@layout('layouts/main')
@set('title', title)

@section('style')

<script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>

<script>
    $(function(){
        $('.answer').hide();

        $('.spellList').on('click', function(){
            $('.answer').not($('.'+$(this).attr('id'))).hide();
            $('.'+$(this).attr('id')).show();
        });
    });
</script>


<style>
    .input{
        padding: 20px 20px 0px;
    }
    .input button{
        margin: 20px;
    }
    .output{
        padding: 20px;
        margin: 10px 20px 40px;
        border: solid 1px #303967;
    }
    .output code{
        padding: 10px;
        color: #303967;
    }
    .spellSelect{
        padding: 20px 20px 0px;
    }
    .spellSelect button{
        margin: 3px 0;
    }
    .spellAnswer{
        padding: 20px;
        margin: 10px 20px 40px;
        border: solid 1px #303967;
    }
    .spellAnswer code{
        padding: 10px;
        color: #303967;
    }
</style>
@end

@section('body')

    <h1 class="appTitle">{{title}}</h1>

    <div class="container mt-3">
        <p class="fontAccent">1) List up the numbers</p>
        <div class="input">
            <form method="post" action="/calc">
                <div class="form-group mr-3">
                    <div class="row">
                        <div class="col-4">
                            <label for="number1">1: </label>
                            <input type="text" class="form-control" id="number1" name="number1">
                        </div>
                        <div class="col-4">
                            <label for="number2">2: </label>
                            <input type="text" class="form-control" id="number2" name="number2">
                        </div>
                        <div class="col-4">
                            <label for="number3">3: </label>
                            <input type="text" class="form-control" id="number3" name="number3">
                        </div>
                        <div class="col-4">
                            <label for="number4">4: </label>
                            <input type="text" class="form-control" id="number4" name="number4">
                        </div>
                        <div class="col-4">
                            <label for="number5">5: </label>
                            <input type="text" class="form-control" id="number5" name="number5">
                        </div>
                        <div class="col-4">
                            <label for="number6">6: </label>
                            <input type="text" class="form-control" id="number6" name="number6">
                        </div>
                        <div class="col-4">
                            <label for="number7">7: </label>
                            <input type="text" class="form-control" id="number7" name="number7">
                        </div>
                        <div class="col-4">
                            <label for="number8">8: </label>
                            <input type="text" class="form-control" id="number8" name="number8">
                        </div>
                        <div class="col-4">
                            <label for="number9">9: </label>
                            <input type="text" class="form-control" id="number9" name="number9">
                        </div>
                        <div class="col-4">
                            <label for="number10">10: </label>
                            <input type="text" class="form-control" id="number10" name="number10">
                        </div>
                        <div class="col-4">
                            <label for="number11">11: </label>
                            <input type="text" class="form-control" id="number11" name="number11">
                        </div>
                        <div class="col-4">
                            <label for="number12">12: </label>
                            <input type="text" class="form-control" id="number12" name="number12">
                        </div>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary">OK</button>
            </form>
        </div>
        <div class = "output">
            <code>>><br>
                @each(item in list)
                {{item}}, 
                @end
            </code>
        </div>
        <br>

        <p class="fontAccent">2) Choose the spell</p>
        <div class="spellSelect">
            <button type="button" id="all" class='spellList btn btn-outline-secondary'>ALL in 1</button>
            <button type="button" id="sum" class='spellList btn btn-outline-secondary'>(Sum) how many is the total?</button>
            <button type="button" id="ave" class='spellList btn btn-outline-secondary'>(Ave) how about the average?</button>
            <button type="button" id="max" class='spellList btn btn-outline-secondary'>(Max) the biggest is?</button>
            <button type="button" id="min" class='spellList btn btn-outline-secondary'>(Min) the smallest?</button>
            <button type="button" id="viz" class='spellList btn btn-outline-secondary'>(Viz) show me the chart?</button>
        </div>
        <br>
        <div class="spellAnswer">
        <code>>><br>need: research - how to calculate / js
            <div class="sum answer">
                    @each(item in list)
                        ans = 0
                        ans = ans + item
                    @end
                    {{ans}}
            </div>
            <div class="ave answer">
                <p>Average: 5</p>
            </div>
        </code>
        </div>
    </div>
    
@end